{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}F1 Academy - Cursos{% endblock %}</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/lucide-static@latest/font/lucide.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/theme.css' %}">
  {% block head_extra %}{% endblock %}
</head>
<body class="bg-zinc-950 text-zinc-100">
  <header class="bg-gradient-to-r from-red-700 to-zinc-900 border-b border-zinc-800 shadow-lg">
    <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">
      <a href="{% url 'videos' %}" class="flex items-center gap-3">
        <span class="inline-flex h-10 w-10 rounded-full bg-zinc-900 border border-zinc-700 items-center justify-center shadow">
          <svg viewBox="0 0 64 32" class="h-6 w-6 fill-red-500">
            <path d="M2 18c14-8 26-12 40-16 6-2 12 2 12 8s-6 10-12 10H22c-6 0-12 0-20 4z"/>
          </svg>
        </span>
        <div>
          <p class="text-lg font-semibold tracking-wide">F1 Academy</p>
          <p class="text-xs text-zinc-300 -mt-1">Ingeniería & Mecánica de Competición</p>
        </div>
      </a>
      <nav class="flex gap-2 text-sm">
        <a href="{% url 'videos' %}" class="nav-btn">Videos</a>
        <a href="{% url 'usuarios' %}" class="nav-btn">Usuarios</a>
        <a href="{% url 'creditos' %}" class="nav-btn">Créditos</a>
      </nav>
    </div>
  </header>
  <div class="relative overflow-hidden border-b border-zinc-800">
    <div class="f1-stripe"></div>
  </div>
  <main class="max-w-6xl mx-auto px-4 py-8">
    {% block content %}{% endblock %}
  </main>
  <footer class="border-t border-zinc-800 py-6 text-center text-xs text-zinc-400">
    © 2025 F1 Academy • Plantilla educativa para Django.
  </footer>
  {% block body_extra %}{% endblock %}
</body>
</html>
