{% extends 'base.html' %}
{% block title %}Créditos • F1 Academy{% endblock %}
{% block content %}
  <section class="grid md:grid-cols-3 gap-6">
    <div class="md:col-span-2">
      <h1 class="text-2xl font-semibold mb-1">Créditos</h1>
      <p class="text-zinc-400 text-sm mb-4">Diseño inspirado en la estética de la Fórmula 1 para los cursos en linea.</p>
      <div class="card">
        <ul class="list-disc pl-5 space-y-2 text-sm">
          <li>Diseño: <strong>Albert Castañeda 090-18-20081</strong></li>
          <li>Tema: Emprendimiento de cursos para cliente</li>
          <li>Curso: <code>Desarrollo Web</code></li>
          <li>Framework servidor: Django</li>
        </ul>
      </div>
    </div>
    <aside class="card">
      <h2 class="font-medium mb-2">Proyecto como parte de parcial UMG</h2>

      <div class="mt-3 text-xs text-zinc-400">Versión: 1.0 unica</div>
    </aside>
  </section>
{% endblock %}
