{% extends 'base.html' %}
{% block title %}Usuarios • F1 Academy{% endblock %}
{% block content %}
  <section class="mb-6">
    <h1 class="text-2xl font-semibold mb-1">Usuarios</h1>
    <p class="text-zinc-400 text-sm">Listado de alumnos registrados</p>
  </section>
  <div class="card overflow-x-auto">
    <table class="table">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Correo</th>
          <th>País</th>
          <th>Curso</th>
          <th>Estado</th>
        </tr>
      </thead>
      <tbody>
        {% for u in usuarios %}
        <tr>
          <td>{{ u.nombre }}</td>
          <td>{{ u.email }}</td>
          <td>{{ u.pais|default:"—" }}</td>
          <td>{{ u.curso|default:"General" }}</td>
          <td><span class="badge">{{ u.estado|default:"Activo" }}</span></td>
        </tr>
        {% empty %}
        <tr><td colspan="5" class="text-zinc-400">Sin usuarios por ahora.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}
