{% extends 'base.html' %}
{% block title %}Videos • F1 Academy{% endblock %}
{% block content %}
  <section class="mb-6">
    <h1 class="text-2xl font-semibold mb-1">Catálogo de cursos</h1>
    <p class="text-zinc-400 text-sm">Emprendimiento</p>
  </section>
  <div class="grid md:grid-cols-3 gap-4">
    {% for v in videos %}
      <article class="card">
        <div class="aspect-video rounded-xl bg-zinc-800 overflow-hidden mb-3">
          {% if v.embed_url %}
            <iframe class="w-full h-full" src="{{ v.embed_url }}" allowfullscreen></iframe>
          {% else %}
            <div class="w-full h-full grid place-items-center text-zinc-500 text-xs">Preview</div>
          {% endif %}
        </div>
        <h3 class="font-medium mb-1">{{ v.title }}</h3>
        <p class="text-xs text-zinc-400 line-clamp-2 mb-3">{{ v.description }}</p>
        <div class="flex justify-between items-center">
          <span class="badge"><i class="lucide lucide-gauge"></i> Nivel {{ v.level|default:1 }}</span>
          <span class="text-xs text-zinc-400">{{ v.duration|default:"--:--" }}</span>
        </div>
      </article>
    {% empty %}
      <p class="text-zinc-400">Aún no hay videos cargados.</p>
    {% endfor %}
  </div>
{% endblock %}
