
.nav-btn{ @apply px-3 py-2 rounded-xl bg-zinc-900/60 border border-zinc-800 hover:border-red-600 hover:bg-zinc-900 transition; }
.f1-stripe{
  height: 6px;
  background: linear-gradient(90deg,#ef4444 20%, #f59e0b 20% 30%, #f1f5f9 30% 33%, #111827 33% 36%, #ef4444 36%);
  box-shadow: 0 0 20px rgba(239,68,68,.25);
}
.card{ @apply rounded-2xl border border-zinc-800 bg-zinc-900/40 shadow-lg p-5;}
.badge{ @apply inline-flex items-center gap-1 px-2 py-1 rounded-lg text-[11px] border border-zinc-700 bg-zinc-800/50;}
.table{ @apply w-full text-sm;}
.table th{ @apply text-left font-semibold border-b border-zinc-800 pb-2;}
.table td{ @apply py-2 border-b border-zinc-900/50;}
